language: node_js
node_js:
  - 12
services:
  - docker
# Pre-testing installs
install:
  - echo "nothing needs to be installed"
# Scripts to be run such as tests
before_script:
  - echo "no tests"
script:
  - docker --version 
  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user checkly123123/udagram-api-user
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed checkly123123/udagram-api-feed
  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy checkly123123/reverseproxy
  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend checkly123123/udagram-frontend
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push checkly123123/udagram-api-feed
  - docker push checkly123123/udagram-api-user
  - docker push checkly123123/reverseproxy
  - docker push checkly123123/udagram-frontend